<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='factTable+ (Sample-CoffeeChain)' inline='true' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-CoffeeChain' name='excel-direct.06gpnfn0twx42h170w19m1e5c6io'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KARNDEEP SINGH/Desktop/TABLUE/Assignment1_Batch 7A and B/Sample-CoffeeChain.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]' />
              <expression op='[Product].[ProductId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]' />
                <expression op='[Location].[Area Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.06gpnfn0twx42h170w19m1e5c6io' name='factTable' table='[factTable$]' type='table'>
              <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget COGS' ordinal='8' />
                <column datatype='integer' name='Budget Margin' ordinal='9' />
                <column datatype='integer' name='Budget Sales' ordinal='10' />
                <column datatype='integer' name='Area Code' ordinal='11' />
                <column datatype='integer' name='ProductId' ordinal='12' />
                <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm:ss' name='Date' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.06gpnfn0twx42h170w19m1e5c6io' name='Location' table='[Location$]' type='table'>
              <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Area Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
                <column datatype='string' name='Market Size' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.06gpnfn0twx42h170w19m1e5c6io' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EXPENSE RATIO' datatype='real' name='[Calculation_409546142165180418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Expenses]/[Sales])' />
      </column>
      <column caption='PROFIT RATIO' datatype='real' name='[Calculation_409546142169522179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='PROFIT RANGE' datatype='string' name='[Calculation_409546142472986630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_993043771203170304]&gt; 2000 THEN &quot;HIGH PROFIT DAY&quot; ELSEIF [Calculation_993043771203170304] &lt; 0 THEN&#13;&#10;&quot;NO PROFIT DAY&quot; ELSE &quot;PROFITABLE DAY&quot; END' />
      </column>
      <column caption='% OF PRODUCT' datatype='real' name='[Calculation_409546142477041672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_409546142633115659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX WITH FILTER' datatype='boolean' name='[Calculation_732960891233021953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_409546142633115659]&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PROFIT PER DAY' datatype='integer' name='[Calculation_732960891270983682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DAY([Date]) : SUM([Profit]) }' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_993043771203170304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date] : SUM([Profit]) }' />
      </column>
      <column caption='NEGATIVE SALES' datatype='integer' name='[Calculation_993043771206258689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_409546142472986630]' derivation='None' name='[none:Calculation_409546142472986630:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_409546142165180418]' derivation='Sum' name='[sum:Calculation_409546142165180418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_409546142169522179]' derivation='Sum' name='[sum:Calculation_409546142169522179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_409546142477041672]' derivation='User' name='[usr:Calculation_409546142477041672:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_409546142477041672]' derivation='User' name='[usr:Calculation_409546142477041672:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[State &amp; Product (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.482759' measure-ordering='alphabetic' measure-percentage='0.477012' parameter-percentage='0.0402299' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVERAGE PROFIT RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,Calibri_MSFontService,sans-serif' fontsize='22'>What is the average profit ratio for all the products starting with C? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Average of PROFIT RATIO for each Product.  Color shows details about Product.  The marks are labeled by average of PROFIT RATIO. The view is filtered on Product, which keeps Caffe Latte, Caffe Mocha, Chamomile and Columbian.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column caption='PROFIT RATIO' datatype='real' name='[Calculation_409546142169522179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409546142169522179]' derivation='User' name='[usr:Calculation_409546142169522179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]'>
            <groupfilter expression='STARTSWITH([Product], &apos;C&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Columbian&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_409546142169522179:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_409546142169522179:qk]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTS OF DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>COUNTS OF DAY</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='22'>Sum of Profit vs. count of Date broken down by Date Year and Date Month.  Color shows details about PROFIT RANGE. The view is filtered on PROFIT RANGE, which keeps NO PROFIT DAY and PROFITABLE DAY.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column caption='PROFIT RANGE' datatype='string' name='[Calculation_409546142472986630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_993043771203170304]&gt; 2000 THEN &quot;HIGH PROFIT DAY&quot; ELSEIF [Calculation_993043771203170304] &lt; 0 THEN&#13;&#10;&quot;NO PROFIT DAY&quot; ELSE &quot;PROFITABLE DAY&quot; END' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_993043771203170304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date] : SUM([Profit]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_993043771203170304]' derivation='CountD' name='[ctd:Calculation_993043771203170304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_993043771203170304]' derivation='CountD' forecast-column-base='[ctd:Calculation_993043771203170304:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Calculation_993043771203170304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409546142472986630]' derivation='None' name='[none:Calculation_409546142472986630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Calculation_409546142472986630:nk] * [federated.14rhvgr0t2u3pa195334u0ajh4lh].[fVal:ctd:Calculation_993043771203170304:qk])</rows>
        <cols>([federated.14rhvgr0t2u3pa195334u0ajh4lh].[yr:Date:ok] / [federated.14rhvgr0t2u3pa195334u0ajh4lh].[dy:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='EXPENSE RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,Calibri_MSFontService,sans-serif' fontsize='22'>Identify the total expenses to sales ratio of the state with the lowest profit. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Sum of Profit for each State.  Color shows sum of Profit.  The marks are labeled by sum of EXPENSE RATIO.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column caption='EXPENSE RATIO' datatype='real' name='[Calculation_409546142165180418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Expenses]/[Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409546142165180418]' derivation='Sum' name='[sum:Calculation_409546142165180418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Profit:qk]' />
              <text column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Calculation_409546142165180418:qk]' />
              <lod column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Calculation_409546142165180418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Profit:qk]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECASTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>FORECASTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[yr:Date:ok]</column>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='HEAT MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,Calibri_MSFontService,sans-serif' fontsize='22'>Create a heat map for Product Type, State, and Profit. Which state in the East market has the lowest profit for Espresso? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Map based on Longitude (generated) and Latitude (generated) broken down by Product Type.  Color shows sum of Profit.  The marks are labeled by sum of Profit.  Details are shown for State. The data is filtered on Market, which keeps East. The view is filtered on Product Type, which keeps Espresso.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Market:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Market:nk]</column>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Profit:qk]' />
              <text column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Profit:qk]' />
              <lod column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' />
              <geometry column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product Type:nk] * [federated.14rhvgr0t2u3pa195334u0ajh4lh].[Latitude (generated)])</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST SELLING PRODUCR FOR EACH STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,Calibri_MSFontService,sans-serif' fontsize='22'>Identify the highest selling product for each state. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Sum of Sales for each Product broken down by State.  Color shows sum of Sales.  The marks are labeled by sum of Sales. The view is filtered on sum of Sales, which includes values less than or equal to 18,245.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column caption='INDEX' datatype='integer' name='[Calculation_409546142633115659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX WITH FILTER' datatype='boolean' name='[Calculation_732960891233021953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_409546142633115659]&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409546142633115659]' derivation='User' name='[usr:Calculation_409546142633115659:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_732960891233021953]' derivation='User' name='[usr:Calculation_732960891233021953:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Calculation_409546142633115659]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' included-values='in-range'>
            <max>18245</max>
          </filter>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_732960891233021953:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_732960891233021953:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]</column>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_732960891233021953:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
              <text column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk] / ([federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_409546142633115659:ok:2] / [federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PARETO CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>PARETO CHART</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>% OF PRODUCT vs. % of Total Running Sum of Sales.  Details are shown for Product.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column caption='% OF PRODUCT' datatype='real' name='[Calculation_409546142477041672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409546142477041672]' derivation='User' name='[usr:Calculation_409546142477041672:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' direction='DESC' using='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' />
              <lod column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_409546142477041672:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_409546142477041672:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[pcto:cum:sum:Sales:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[pcto:cum:sum:Sales:qk:1]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[usr:Calculation_409546142477041672:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='SPECIAL CHART (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,Calibri_MSFontService,sans-serif' fontsize='20'>WATER FALL CHART  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
              <size column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPECIAL CHART (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>WORDCLOUD ON TOTAL SALES PER STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' />
              <size column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Profit:qk]' />
              <text column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPECIAL CHART (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='26'>FUNNEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column caption='NEGATIVE SALES' datatype='integer' name='[Calculation_993043771206258689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993043771206258689]' derivation='Sum' name='[sum:Calculation_993043771206258689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' direction='DESC' using='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Calculation_993043771206258689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]</rows>
        <cols>([federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Calculation_993043771206258689:qk] + [federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SPECIAL CHART (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>ANIMATED CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' />
              <lod column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' />
              <geometry column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Latitude (generated)]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='SPECIAL CHART (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>BOXPLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPECIAL CHART (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>BUMP CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[rank:sum:Sales:ok:1]</rows>
        <cols>([federated.14rhvgr0t2u3pa195334u0ajh4lh].[yr:Date:ok] / ([federated.14rhvgr0t2u3pa195334u0ajh4lh].[qr:Date:ok] / ([federated.14rhvgr0t2u3pa195334u0ajh4lh].[mn:Date:ok] / [federated.14rhvgr0t2u3pa195334u0ajh4lh].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,Calibri_MSFontService,sans-serif' fontsize='22'>Which product type does not have any of its product within the top 5 products by sales? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='20'>Sum of Sales for each Product Type.  Color shows details about Product. The view is filtered on Product, which keeps Caffe Mocha, Chamomile, Columbian, Decaf Espresso and Lemon.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]</column>
            <column>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TREND LINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,Calibri_MSFontService,sans-serif' fontsize='20'>Draw the trend line between sales and profit and find how much variance in profit can be captured through the variance in sales. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='22'>Sum of Sales vs. sum of Profit. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18' italic='false' underline='false'>SSE (sum squared error):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='18' italic='false' underline='false'>4.00564e+08&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18' italic='false' underline='false'>MSE (mean squared error):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='18' italic='false' underline='false'>3.64149e+07&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18' italic='false' underline='false'>R-Squared:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='18' italic='false' underline='false'>0.849701&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.14rhvgr0t2u3pa195334u0ajh4lh' />
          </datasources>
          <datasource-dependencies datasource='federated.14rhvgr0t2u3pa195334u0ajh4lh'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14rhvgr0t2u3pa195334u0ajh4lh].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Profit:qk]</rows>
        <cols>[federated.14rhvgr0t2u3pa195334u0ajh4lh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
