<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FIRST PARTY' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Worksheet (2009_data)' inline='true' name='federated.01aoioj11m3ucy14jmq220z9befq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2009_data' name='excel-direct.1os23771odx8n81eflqvr0y4x22g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KARNDEEP SINGH/Downloads/2009_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1os23771odx8n81eflqvr0y4x22g' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:O36:no:A1:O36:0' header='yes' outcome='6'>
            <column datatype='string' name='State/Union Territory' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Total Constituencies' ordinal='2' />
            <column datatype='integer' name='Bhartiya Janta Party' ordinal='3' />
            <column datatype='integer' name='Bahujan Samaj Party' ordinal='4' />
            <column datatype='integer' name='Communist Party of India' ordinal='5' />
            <column datatype='integer' name='Communist Party of India (Marxist)' ordinal='6' />
            <column datatype='integer' name='Indian National Congress' ordinal='7' />
            <column datatype='integer' name='Nationalist Congress Party' ordinal='8' />
            <column datatype='integer' name='Total National Parties' ordinal='9' />
            <column datatype='integer' name='State Parties' ordinal='10' />
            <column datatype='integer' name='Unrecognised (Registered) Partie' ordinal='11' />
            <column datatype='integer' name='Independents' ordinal='12' />
            <column datatype='integer' name='Total (Other than Recognized National Parties)' ordinal='13' />
            <column datatype='string' name='FirstParty' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Union Territory]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Constituencies]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhartiya Janta Party]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahujan Samaj Party]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communist Party of India]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communist Party of India (Marxist)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indian National Congress]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationalist Congress Party]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total National Parties]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Parties]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unrecognised (Registered) Partie]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Independents]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Other than Recognized National Parties)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstParty]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bhartiya Janta Party]' role='measure' type='quantitative' />
      <column caption='STATE PARTIES' datatype='string' name='[Calculation_2977442350670872577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State Parties] &gt; 0 THEN [State/Union Territory] END' />
      </column>
      <column caption='First Party' datatype='string' name='[FirstParty]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Independents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Indian National Congress]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[State Parties]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Bhartiya Janta Party]' derivation='Sum' name='[sum:Bhartiya Janta Party:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Independents]' derivation='Sum' name='[sum:Independents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian National Congress]' derivation='Sum' name='[sum:Indian National Congress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Parties]' derivation='Sum' name='[sum:State Parties:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.275862' measure-ordering='alphabetic' measure-percentage='0.403736' parameter-percentage='0.320402' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BJP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (2009_data)' name='federated.01aoioj11m3ucy14jmq220z9befq' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.01aoioj11m3ucy14jmq220z9befq'>
            <column datatype='integer' name='[Bhartiya Janta Party]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bhartiya Janta Party]' derivation='Sum' name='[sum:Bhartiya Janta Party:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Bhartiya Janta Party:qk]' />
              <lod column='[federated.01aoioj11m3ucy14jmq220z9befq].[none:State/Union Territory:nk]' />
              <geometry column='[federated.01aoioj11m3ucy14jmq220z9befq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aoioj11m3ucy14jmq220z9befq].[Latitude (generated)]</rows>
        <cols>[federated.01aoioj11m3ucy14jmq220z9befq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INC ANALYSIS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (2009_data)' name='federated.01aoioj11m3ucy14jmq220z9befq' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.01aoioj11m3ucy14jmq220z9befq'>
            <column datatype='integer' name='[Indian National Congress]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indian National Congress]' derivation='Sum' name='[sum:Indian National Congress:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Indian National Congress:qk]' />
              <lod column='[federated.01aoioj11m3ucy14jmq220z9befq].[none:State/Union Territory:nk]' />
              <geometry column='[federated.01aoioj11m3ucy14jmq220z9befq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aoioj11m3ucy14jmq220z9befq].[Latitude (generated)]</rows>
        <cols>[federated.01aoioj11m3ucy14jmq220z9befq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OTHER STATE PARTIES&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (2009_data)' name='federated.01aoioj11m3ucy14jmq220z9befq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01aoioj11m3ucy14jmq220z9befq'>
            <column datatype='integer' name='[State Parties]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Parties]' derivation='Sum' name='[sum:State Parties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01aoioj11m3ucy14jmq220z9befq].[none:State/Union Territory:nk]' />
              <color column='[federated.01aoioj11m3ucy14jmq220z9befq].[sum:State Parties:qk]' />
              <geometry column='[federated.01aoioj11m3ucy14jmq220z9befq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aoioj11m3ucy14jmq220z9befq].[Latitude (generated)]</rows>
        <cols>[federated.01aoioj11m3ucy14jmq220z9befq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ELECTION RESULT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (2009_data)' name='federated.01aoioj11m3ucy14jmq220z9befq' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.01aoioj11m3ucy14jmq220z9befq'>
            <column caption='First Party' datatype='string' name='[FirstParty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FirstParty]' derivation='Min' name='[min:FirstParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstParty]' derivation='None' name='[none:FirstParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01aoioj11m3ucy14jmq220z9befq].[none:FirstParty:nk]'>
            <groupfilter function='member' level='[none:FirstParty:nk]' member='&quot;BJP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01aoioj11m3ucy14jmq220z9befq].[none:FirstParty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01aoioj11m3ucy14jmq220z9befq].[min:FirstParty:nk]' />
              <lod column='[federated.01aoioj11m3ucy14jmq220z9befq].[none:State/Union Territory:nk]' />
              <geometry column='[federated.01aoioj11m3ucy14jmq220z9befq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aoioj11m3ucy14jmq220z9befq].[Latitude (generated)]</rows>
        <cols>[federated.01aoioj11m3ucy14jmq220z9befq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (2009_data)' name='federated.01aoioj11m3ucy14jmq220z9befq' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.01aoioj11m3ucy14jmq220z9befq'>
            <column caption='First Party' datatype='string' name='[FirstParty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FirstParty]' derivation='CountD' name='[ctd:FirstParty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstParty]' derivation='Max' name='[max:FirstParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01aoioj11m3ucy14jmq220z9befq].[max:FirstParty:nk]'>
            <groupfilter function='member' level='[max:FirstParty:nk]' member='&quot;State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01aoioj11m3ucy14jmq220z9befq].[max:FirstParty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01aoioj11m3ucy14jmq220z9befq].[ctd:FirstParty:qk]' />
              <lod column='[federated.01aoioj11m3ucy14jmq220z9befq].[none:State/Union Territory:nk]' />
              <geometry column='[federated.01aoioj11m3ucy14jmq220z9befq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aoioj11m3ucy14jmq220z9befq].[Latitude (generated)]</rows>
        <cols>[federated.01aoioj11m3ucy14jmq220z9befq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PARTY WISE TOTAL SEAT WON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (2009_data)' name='federated.01aoioj11m3ucy14jmq220z9befq' />
          </datasources>
          <datasource-dependencies datasource='federated.01aoioj11m3ucy14jmq220z9befq'>
            <column datatype='integer' name='[Bhartiya Janta Party]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Independents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indian National Congress]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State Parties]' role='measure' type='quantitative' />
            <column-instance column='[Bhartiya Janta Party]' derivation='Sum' name='[sum:Bhartiya Janta Party:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Independents]' derivation='Sum' name='[sum:Independents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indian National Congress]' derivation='Sum' name='[sum:Indian National Congress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Parties]' derivation='Sum' name='[sum:State Parties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01aoioj11m3ucy14jmq220z9befq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Indian National Congress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:State Parties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Bhartiya Janta Party:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Independents:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01aoioj11m3ucy14jmq220z9befq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Indian National Congress:qk]&quot;</bucket>
              <bucket>&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:State Parties:qk]&quot;</bucket>
              <bucket>&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Bhartiya Janta Party:qk]&quot;</bucket>
              <bucket>&quot;[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Independents:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01aoioj11m3ucy14jmq220z9befq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01aoioj11m3ucy14jmq220z9befq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aoioj11m3ucy14jmq220z9befq].[Multiple Values]</rows>
        <cols>[federated.01aoioj11m3ucy14jmq220z9befq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (2009_data)' name='federated.01aoioj11m3ucy14jmq220z9befq' />
      </datasources>
      <datasource-dependencies datasource='federated.01aoioj11m3ucy14jmq220z9befq'>
        <column caption='First Party' datatype='string' name='[FirstParty]' role='dimension' type='nominal' />
        <column-instance column='[FirstParty]' derivation='None' name='[none:FirstParty:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41800' id='3' name='Sheet 4' w='39400' x='2600' y='3100' />
        <zone h='6625' id='4' mode='dropdown' name='Sheet 4' param='[federated.01aoioj11m3ucy14jmq220z9befq].[none:FirstParty:nk]' type='filter' w='16000' x='20500' y='36875' />
        <zone h='28600' id='5' name='Sheet 2' w='51067' x='46133' y='4700' />
        <zone h='6000' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Indian National Congress:qk]' type='color' w='14600' x='81067' y='25700' />
        <zone h='25100' id='7' name='Sheet 1' w='50933' x='46267' y='33100' />
        <zone h='8600' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.01aoioj11m3ucy14jmq220z9befq].[sum:Bhartiya Janta Party:qk]' type='color' w='12867' x='81667' y='48200' />
        <zone h='26900' id='9' name='Sheet 3' w='50733' x='46400' y='58000' />
        <zone h='8800' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.01aoioj11m3ucy14jmq220z9befq].[sum:State Parties:qk]' type='color' w='10400' x='83133' y='72900' />
        <zone h='35700' id='11' name='Sheet 6' w='43533' x='1533' y='48800' />
        <zone h='10600' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.01aoioj11m3ucy14jmq220z9befq].[:Measure Names]' type='color' w='13600' x='30667' y='49000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
