<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' inline='true' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.1ujantf1gv7om015c9mcz0r9nc2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KARNDEEP SINGH/Downloads/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ujantf1gv7om015c9mcz0r9nc2v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1068760538454134786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='FIXED CUST' datatype='integer' name='[Calculation_1068760538482139139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Customer Name]) : COUNTD([Order ID])}' />
      </column>
      <column caption='PROFIT PER DAY' datatype='real' name='[Calculation_1068760538487984132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Order Date]) : SUM([Profit])}' />
      </column>
      <column caption='PROFIT RANGE' datatype='string' name='[Calculation_1068760538490191877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1068760538487984132] &gt; 1500 THEN &quot;HIGH PROFIT&quot; ELSEIF [Calculation_1068760538487984132] &lt; 0 THEN &quot;NO PROFIT&quot; ELSE &quot;MEDIUM PROFIT&quot; END' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE CITY LOD' datatype='real' name='[Calculation_1068760538518966278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE ([City]) : SUM([Sales]) }' />
      </column>
      <column caption='INCLUDE LOD' datatype='real' name='[Calculation_1068760538524639239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE ([Product Name]) : SUM([Sales]) }' />
      </column>
      <column caption='INCLUDE ORDER ID' datatype='real' name='[Calculation_1068760538527211528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order ID]: SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.389199' measure-ordering='alphabetic' measure-percentage='0.610801' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COUNT OF CUSTOMERS PER NUMBER OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column caption='FIXED CUST' datatype='integer' name='[Calculation_1068760538482139139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Customer Name]) : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760538482139139]' derivation='None' name='[none:Calculation_1068760538482139139:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[ctd:Customer Name:qk]</rows>
        <cols>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Calculation_1068760538482139139:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column caption='PROFIT PER DAY' datatype='real' name='[Calculation_1068760538487984132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Order Date]) : SUM([Profit])}' />
            </column>
            <column caption='PROFIT RANGE' datatype='string' name='[Calculation_1068760538490191877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760538487984132] &gt; 1500 THEN &quot;HIGH PROFIT&quot; ELSEIF [Calculation_1068760538487984132] &lt; 0 THEN &quot;NO PROFIT&quot; ELSE &quot;MEDIUM PROFIT&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760538487984132]' derivation='Count' name='[cnt:Calculation_1068760538487984132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068760538490191877]' derivation='None' name='[none:Calculation_1068760538490191877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Calculation_1068760538490191877:nk] * [federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[cnt:Calculation_1068760538487984132:qk])</rows>
        <cols>([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[yr:Order Date:ok] / [federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT RANGE PER DAY PER MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column caption='PROFIT PER DAY' datatype='real' name='[Calculation_1068760538487984132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Order Date]) : SUM([Profit])}' />
            </column>
            <column caption='PROFIT RANGE' datatype='string' name='[Calculation_1068760538490191877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760538487984132] &gt; 1500 THEN &quot;HIGH PROFIT&quot; ELSEIF [Calculation_1068760538487984132] &lt; 0 THEN &quot;NO PROFIT&quot; ELSE &quot;MEDIUM PROFIT&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068760538490191877]' derivation='None' name='[none:Calculation_1068760538490191877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068760538487984132]' derivation='Sum' name='[sum:Calculation_1068760538487984132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Calculation_1068760538490191877:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[sum:Calculation_1068760538487984132:qk]</rows>
        <cols>([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[yr:Order Date:ok] / ([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[qr:Order Date:ok] / ([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[mn:Order Date:ok] / [federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[dy:Order Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF PROFITABLE AND NON PROFITABLE DAY PER DAY IN EVERY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column caption='PROFIT PER DAY' datatype='real' name='[Calculation_1068760538487984132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Order Date]) : SUM([Profit])}' />
            </column>
            <column caption='PROFIT RANGE' datatype='string' name='[Calculation_1068760538490191877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1068760538487984132] &gt; 1500 THEN &quot;HIGH PROFIT&quot; ELSEIF [Calculation_1068760538487984132] &lt; 0 THEN &quot;NO PROFIT&quot; ELSE &quot;MEDIUM PROFIT&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068760538490191877]' derivation='None' name='[none:Calculation_1068760538490191877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Calculation_1068760538490191877:nk] * [federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[ctd:Order Date:qk])</rows>
        <cols>([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[yr:Order Date:ok] / [federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column aggregation='Attribute' caption='EXCLUDE CITY LOD' datatype='real' name='[Calculation_1068760538518966278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE ([City]) : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1068760538518966278]' derivation='Attribute' name='[attr:Calculation_1068760538518966278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[attr:Calculation_1068760538518966278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Region:nk] / ([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:State or Province:nk] / [federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:City:nk]))</rows>
        <cols>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Product Sub-Category:nk] / [federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Product Name:nk])</rows>
        <cols>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE NUMBER OF SALE PER PRODUCT SUB CATEGORY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column caption='INCLUDE LOD' datatype='real' name='[Calculation_1068760538524639239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([Product Name]) : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760538524639239]' derivation='Avg' name='[avg:Calculation_1068760538524639239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[avg:Calculation_1068760538524639239:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE SALES PER CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Customer Name:nk]</rows>
        <cols>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column caption='FIXED CUST' datatype='integer' name='[Calculation_1068760538482139139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Customer Name]) : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760538482139139]' derivation='None' name='[none:Calculation_1068760538482139139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[ctd:Customer Name:qk]</rows>
        <cols>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Calculation_1068760538482139139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE NUMBER OF SALE PER CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore-Subset-Excel)' name='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ijn1dbgsaz16tzw8z07s6w3k'>
            <column caption='INCLUDE ORDER ID' datatype='real' name='[Calculation_1068760538527211528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Order ID]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760538527211528]' derivation='Avg' name='[avg:Calculation_1068760538527211528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[avg:Calculation_1068760538527211528:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[none:Customer Name:nk]</rows>
        <cols>[federated.1jf1ijn1dbgsaz16tzw8z07s6w3k].[avg:Calculation_1068760538527211528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
