<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample-Superstore-Subset-Excel' inline='true' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.18pomew1rbjnmh19gb55z04074j4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KARNDEEP SINGH/Downloads/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18pomew1rbjnmh19gb55z04074j4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT SLAB' datatype='string' name='[Calculation_2443202844840894464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;500 THEN &quot;LOW PROFIT&quot; &#13;&#10;ELSEIF  (SUM(Profit )&gt;500 AND SUM([Profit]) &lt;1000) THEN &quot;Medium profit&quot; &#13;&#10;ELSE &quot;High Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='ratio of profit and sales' datatype='real' name='[Calculation_2443202844847046658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='profit/sale' datatype='real' name='[Calculation_2443202844847595523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])*100' />
      </column>
      <column caption='weekend and week day profit' datatype='string' name='[Calculation_2443202844852289541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATENAME(&quot;weekday&quot;,[Order Date]) == &quot;Sunday&quot; OR  DATENAME(&quot;weekday&quot;,[Order Date]) == &quot;Saturday&quot;) THEN &quot;weekend&quot; ELSE &quot;weekday&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='597' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
      <column caption='Row ID1' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481322' measure-ordering='alphabetic' measure-percentage='0.479885' parameter-percentage='0.0387931' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FIRST PARTY' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 15' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(PROFIT SLAB)' />
        <param name='target' value='Sheet 15' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontsize='24'>VISUALIZE THE SALES BY PRODUCT CATEGORY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]' />
              <size column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[avg:Unit Price:qk]' />
              <text column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[avg:Shipping Cost:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]</rows>
        <cols>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]</column>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk] + [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk])</rows>
        <cols>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk] / [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]' />
              <text column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:State or Province:nk]' />
              <lod column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:State or Province:nk]' />
              <geometry column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk] * [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[Latitude (generated)])</rows>
        <cols>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLASSIFY THE DATA INTO LOW PROFIT (PROFIT&lt;500), MEDIUM PROFIT (;PROFIT BETWEEN 500 AND 1000) AND HIGH PROFIT(PROFIT&gt;=1000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='PROFIT SLAB' datatype='string' name='[Calculation_2443202844840894464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;500 THEN &quot;LOW PROFIT&quot; &#13;&#10;ELSEIF  (SUM(Profit )&gt;500 AND SUM([Profit]) &lt;1000) THEN &quot;Medium profit&quot; &#13;&#10;ELSE &quot;High Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2443202844840894464]' derivation='User' name='[usr:Calculation_2443202844840894464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[usr:Calculation_2443202844840894464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sum of profit and sum of sale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='ratio of profit and sales' datatype='real' name='[Calculation_2443202844847046658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2443202844847046658]' derivation='User' name='[usr:Calculation_2443202844847046658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[usr:Calculation_2443202844847046658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk] / [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ratio of profit and sale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='ratio of profit and sales' datatype='real' name='[Calculation_2443202844847046658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='profit/sale' datatype='real' name='[Calculation_2443202844847595523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])*100' />
            </column>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2443202844847595523]' derivation='Sum' name='[sum:Calculation_2443202844847595523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2443202844847046658]' derivation='User' name='[usr:Calculation_2443202844847046658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Calculation_2443202844847595523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[usr:Calculation_2443202844847046658:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk] / [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People say e-commerce company make more on weekends. is it true for this data also?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='weekend and week day profit' datatype='string' name='[Calculation_2443202844852289541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATENAME(&quot;weekday&quot;,[Order Date]) == &quot;Sunday&quot; OR  DATENAME(&quot;weekday&quot;,[Order Date]) == &quot;Saturday&quot;) THEN &quot;weekend&quot; ELSE &quot;weekday&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2443202844852289541]' derivation='None' name='[none:Calculation_2443202844852289541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter from='&quot;Office Machines&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]</column>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[Multiple Values]</rows>
        <cols>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Calculation_2443202844852289541:nk] / [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]' />
              <text column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The &lt;</run>
                <run bold='true'>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]</run>
                <run bold='true'>&gt; category is producing a profit of &lt;</run>
                <run bold='true'>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]</run>
                <run bold='true'>&gt; through a sales of &lt;</run>
                <run bold='true'>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]</rows>
        <cols>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='597' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[cnt:Profit:qk]</rows>
        <cols>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]' />
              <text column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk] + [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk])</rows>
        <cols>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]</rows>
        <cols>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[yr:Order Date:ok] / ([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[qr:Order Date:ok] / [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Michael Wiggins&quot;</bucket>
              <bucket>&quot;Lawrence Dennis&quot;</bucket>
              <bucket>&quot;Ruth McConnell Young&quot;</bucket>
              <bucket>&quot;Bobby Dorsey&quot;</bucket>
              <bucket>&quot;Lois Hansen&quot;</bucket>
              <bucket>&quot;Wesley Tate&quot;</bucket>
              <bucket>&quot;Gordon Brandt&quot;</bucket>
              <bucket>&quot;Andrew Levine&quot;</bucket>
              <bucket>&quot;Jacqueline Noble&quot;</bucket>
              <bucket>&quot;Caroline Morton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Computer Peripherals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]</column>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]</rows>
        <cols>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk] / [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='ratio of profit and sales' datatype='real' name='[Calculation_2443202844847046658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='profit/sale' datatype='real' name='[Calculation_2443202844847595523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])*100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column caption='Row ID1' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2443202844847595523]' derivation='Sum' name='[sum:Calculation_2443202844847595523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2443202844847046658]' derivation='User' name='[usr:Calculation_2443202844847046658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Row ID:ok]'>
            <groupfilter expression='SUM([Profit])&lt;0 OR  SUM([Sales])&gt;50000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Row ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Row ID:ok]</column>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[Multiple Values]</rows>
        <cols>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk] / [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.1xm5yty0hryb9o18x2lis0hpwuvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm5yty0hryb9o18x2lis0hpwuvi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales])&gt;50000 AND SUM([Profit])&lt;0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Sales:qk] + [federated.1xm5yty0hryb9o18x2lis0hpwuvi].[sum:Profit:qk])</rows>
        <cols>[federated.1xm5yty0hryb9o18x2lis0hpwuvi].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
