<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.10e4xhy1xbiheo1bzqi9l13lmaz4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KARNDEEP SINGH/Downloads/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10e4xhy1xbiheo1bzqi9l13lmaz4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1523624099080192000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='pareto_customer_sum_percentage' datatype='real' name='[Calculation_1523624099080548353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()/SIZE())*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BUMP RANK' datatype='integer' name='[Calculation_1523624099114467337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='funnel' datatype='real' name='[Calculation_1523624099120054287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Row ID (clusters)]' parent-model='[AnalyticModel:{25b1a91b-3b8a-4a68-9674-0add6eb0b57b}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Row ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>2</value>
            <value>27</value>
            <value>52</value>
            <value>53</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>78</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>106</value>
            <value>112</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>151</value>
            <value>316</value>
            <value>349</value>
            <value>441</value>
            <value>442</value>
            <value>444</value>
            <value>474</value>
            <value>567</value>
            <value>568</value>
            <value>719</value>
            <value>832</value>
            <value>914</value>
            <value>998</value>
            <value>1041</value>
            <value>1523</value>
            <value>1595</value>
            <value>1645</value>
            <value>1846</value>
            <value>1890</value>
            <value>2070</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523624099114467337]' derivation='User' name='[usr:Calculation_1523624099114467337:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1523624099114467337]' derivation='User' name='[usr:Calculation_1523624099114467337:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1523624099114467337]' derivation='User' name='[usr:Calculation_1523624099114467337:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Product Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1523624099114467337]' derivation='User' name='[usr:Calculation_1523624099114467337:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[mn:Order Date:ok]' />
          <order field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Product Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1523624099114467337]' derivation='User' name='[usr:Calculation_1523624099114467337:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Product Category]' />
          <order field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[mn:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1523624099114467337]' derivation='User' name='[usr:Calculation_1523624099114467337:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Row ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{25b1a91b-3b8a-4a68-9674-0add6eb0b57b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Profit:qk]' />
            <field name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Row ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3c524ca7-76d0-44b4-a246-3dca3a4ff764}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Profit:qk]' />
            <field name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ANIMATION GRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk] + [federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Profit:qk])</rows>
        <cols>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[tmn:Order Date:ok]</cols>
        <pages>
          <column>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='BUMP CHART OR RANK CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BUMP CHART OR Rank chart&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column caption='BUMP RANK' datatype='integer' name='[Calculation_1523624099114467337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624099114467337]' derivation='User' name='[usr:Calculation_1523624099114467337:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Product Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[usr:Calculation_1523624099114467337:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[usr:Calculation_1523624099114467337:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gu2r3m0nar0uu1ascngx03xcsyt].[usr:Calculation_1523624099114467337:qk:3] + [federated.1gu2r3m0nar0uu1ascngx03xcsyt].[usr:Calculation_1523624099114467337:qk:3])</rows>
        <cols>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='CLUSTERING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLUSTERING&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3c524ca7-76d0-44b4-a246-3dca3a4ff764}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]</rows>
        <cols>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECASTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FORECASTING&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[tmn:Order Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FUNNEL CHART 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>funnel chart\&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column caption='funnel' datatype='real' name='[Calculation_1523624099120054287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624099120054287]' derivation='Sum' name='[sum:Calculation_1523624099120054287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:State or Province:nk]' direction='DESC' using='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Calculation_1523624099120054287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:State or Province:nk]</rows>
        <cols>([federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Calculation_1523624099120054287:qk] + [federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FUNNEL CHART 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNNEL CHART&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Product Sub-Category:nk]' />
              <size column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOVING SCALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>moving sales &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:State or Province:nk]' />
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:ok]' />
              <geometry column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Latitude (generated)]</rows>
        <cols>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PARETO ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column caption='pareto_customer_sum_percentage' datatype='real' name='[Calculation_1523624099080548353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()/SIZE())*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624099080548353]' derivation='User' name='[usr:Calculation_1523624099080548353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Profit:qk]</rows>
        <cols>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[usr:Calculation_1523624099080548353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column caption='pareto_customer_sum_percentage' datatype='real' name='[Calculation_1523624099080548353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()/SIZE())*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[Customer Name]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624099080548353]' derivation='User' name='[usr:Calculation_1523624099080548353:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[diff:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[usr:Calculation_1523624099080548353:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Customer Name:nk]</rows>
        <cols>([federated.1gu2r3m0nar0uu1ascngx03xcsyt].[diff:sum:Sales:qk:2] + [federated.1gu2r3m0nar0uu1ascngx03xcsyt].[usr:Calculation_1523624099080548353:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WORDCLOUD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WORD CLOUD&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1gu2r3m0nar0uu1ascngx03xcsyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2r3m0nar0uu1ascngx03xcsyt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
              <size column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[sum:Sales:qk]' />
              <text column='[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ANIMATION GRAPH' captured-sheet='ANIMATION GRAPH' id='1' />
                  <story-point caption='MOVING SCALE' captured-sheet='MOVING SCALES' id='2' />
                  <story-point caption='WORDCLOUD' captured-sheet='WORDCLOUD' id='3' />
                  <story-point caption=' BUMP CHART OR RANK CHART' captured-sheet='BUMP CHART OR RANK CHART' id='4' />
                  <story-point caption='FUNNEL CHART 1' captured-sheet='FUNNEL CHART 1' id='5' />
                  <story-point caption='FUNNNEL CHART 2' captured-sheet='FUNNEL CHART 2' id='6' />
                  <story-point caption='FORECASTING' captured-sheet='FORECASTING' id='7'>
                    <currentDeltas>
                      <worksheet name='FORECASTING'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[tmn:Order Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[fVal:sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[tmn:Order Date:qk]</field>
                                  <field>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[fPIL:sum:Sales:qk]</field>
                                  <field>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[fPIU:sum:Sales:qk]</field>
                                  <field>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[fVal:sum:Sales:qk]</field>
                                  <field>[federated.1gu2r3m0nar0uu1ascngx03xcsyt].[none:Forecast Indicator:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>#2021-08-01 00:00:00#</value>
                                <value>186288.95466175865</value>
                                <value>595975.11796166655</value>
                                <value>391132.03631171258</value>
                                <value>&quot;Estimate&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='CLUSTERING' captured-sheet='CLUSTERING' id='8' />
                  <story-point captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
